~%2Ffiles%2FR%2Fdelta_neutral_wrangling_db%2Fscript%2Ftesting_20181129.R="1B45878B"
~%2Ffiles%2FR%2Fdelta_neutral_wrangling_db%2Fscript%2Fwrangler_scale_pnl.R="3621DACA"
~%2Ffiles%2FR%2Fdelta_neutral_wrangling_db%2Fscript%2Fwrangler_trade_pnl_MIGRATED.R="73A0B8"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fcolumn_specification.R="20A90CE"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fcsv_option_all.R="20494DB9"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fdb_connection.R="3C24A244"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fdb_option.R="41789CFC"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fgreeks.R="4156C24F"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fgreeks_exp.R="BD40B8D3"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Foption_chain.R="DAD13748"
~%2Ffiles%2Fods%2Foption_trading%2Ffunction%2Fbacktest_expiration.R="1ACCBF36"
~%2Ffiles%2Fods%2Foption_trading%2Ffunction%2Fotm_exec_hist_raw.R="DF30228A"
~%2Ffiles%2Fods%2Foption_trading%2Fscript%2F20190106_tastyworks_sketches.R="42DF5383"
~%2Ffiles%2Fods%2Fplx_2018%2FREADME.md="8B92FFC5"
~%2Ffiles%2Fods%2Fplx_2018%2FUntitled.R="50ECD3E0"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2F01_spy_weekly_vs_monthly.Rmd="BEB25FE5"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2F02_spy_weekly_5yr.Rmd="BE465823"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2F05_spy_weekly_combined_risk_management.Rmd="7C068BF8"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2F06_spy_weekly_put_vs_strangle.Rmd="C9AF1FE9"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2F06_spy_weekly_strangle_vs_put.Rmd="6FBAF878"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2F07_spy_weekly_no_trade_signal.Rmd="97E7C676"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2F08_spy_weekly_position_sizing_and_commissions.Rmd="2F52D1F7"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2F09_spy_weekly_vs_monthly_2014_2018.Rmd="F4A0F63E"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fcombined_risk_management_sketches.R="B736FFDF"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2F2018_ods_comparison.R="FF5620F"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fcombined_risk_management_sketches.R="FED3B207"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fcomparison_with_pritam_trading_2018.R="34F3B9E8"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fposition_sizing_sketches.R="6808B291"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fspy_monthly_vs_weekly.R="95F84B61"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fspy_monthly_vs_weekly_preliminary_20190213.R="E0464512"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fspy_monthly_vs_weekly_risk_management_20190213.R="FF04572"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fspy_mothly_vs_weekly_risk_management.Rmd="BE219B7A"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fspy_weekl_5yr_position_sizing_sketches.R="4A548CD2"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fsketches%2Fspy_weekly_5yr_final_analysis_sketches.R="8F01600C"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekl_5yr_position_sizing_commissions_MATERIAL.R="3D28EBD8"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_5yr.Rmd="5D062FD4"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_5yr_final_analysis_sketches.R="91DA8ED"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_5yr_final_analysis_sketches_MATERIAL.R="A93BAB65"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_5yr_no_trade_signal_MATERIAL.R="DEA79426"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_combined_risk_management.Rmd="ECC84DEE"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_position_unwind.Rmd="9BDB6EA3"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_strangle_vs_put_MATERIAL.R="5905C59D"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_threshold_hedging.Rmd="4290FA71"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_threshold_hedging_and_unwind.Rmd="1A867A9C"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_unwind_by_delta.Rmd="66E31B46"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_vs_monthly%20copy.Rmd="6C6B9685"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fspy_weekly_vs_monthly.Rmd="2E5C5A19"
~%2Ffiles%2Fods%2Fplx_2018%2Fanalysis%2Fthresh_dh_unwind_analysis_sketches.R="2488DB70"
~%2Ffiles%2Fods%2Fplx_2018%2Ffunction%2Fchain_monthly.R="29A6E524"
~%2Ffiles%2Fods%2Fplx_2018%2Ffunction%2Fchain_weekly.R="A94207B"
~%2Ffiles%2Fods%2Fplx_2018%2Ffunction%2Fchain_weekly_old.R="90F85A5A"
~%2Ffiles%2Fods%2Fplx_2018%2Ffunction%2Fis_third_friday.R="B92D2B7"
~%2Ffiles%2Fods%2Fplx_2018%2Ffunction%2Fmissing_data.R="20689893"
~%2Ffiles%2Fods%2Fplx_2018%2Ffunction%2Fmonthly_expiration.R="2A8A9451"
~%2Ffiles%2Fods%2Fplx_2018%2Ffunction%2Fmonthly_last_td.R="52C9BBF8"
~%2Ffiles%2Fods%2Fplx_2018%2Ffunction%2Fthird_friday.R="FD170862"
~%2Ffiles%2Fods%2Fplx_2018%2Fmeeting_notes%2F20181206_strategy_specifics.Rmd="12818485"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F01_wrangler_market.R="EB81B844"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F02_wrangler_trade_pnl.R="8197D6BD"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F02_wrangler_trade_pnl_5yr.R="323DE53B"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F03_wrangler_scale_pnl.R="BA35C032"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F04_wrangler_chain_pnl.R="BE71BB9B"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F05_wrangler_risk_management_pnl.R="55B7FA22"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F06_wrangler_sitout.R="71E3F4F3"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F06_wrangler_sitout_commission_aum_return.R="1127CF2D"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F07_aum_return.R="D50704C2"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F07_commission_aum_return.R="59EEEAC9"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F07_wrangler_commission_aum_return.R="1C783FC5"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2F20190205_getting_data_for_fm5990.R="3D74DC3E"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fexpiration.R="CCA381BC"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fexpiration_sketches.R="755F6626"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fportfolio_level_management.R="144417C7"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fthresh_dh_and_unwind_by_loss.R="A1354CC9"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fthreshold_delta_hedging_by_delta.R="A76C1632"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_by_delta_option_level.R="13E16301"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_by_delta_portfolio_level.R="ABA43749"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_option_level_by_delta.R="37F4BEBE"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_pnl_gain_option_level.R="FBB1394C"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_pnl_option_level.R="895BCD3D"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_portfolio_level_by_delta%20copy.R="B979C7C3"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_portfolio_level_by_delta.R="297FB4EA"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_portfolio_level_by_pnl_loss.R="A5125AD7"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Funwind_sketches.R="8CFAE16E"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_chain_pnl_5yr.R="1E94EAE2"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_garch.R="344B1030"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_garch_5yr.R="BF5BDD61"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_market.R="3EECB166"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_market_5yr.R="E749EF5E"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_risk_management.R="5B12A308"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_risk_management_pnl_5yr.R="279F071"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_scale_pnl.R="586A99D5"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_scale_pnl_5yr.R="F31A0171"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_sitout.R="1BC8CC25"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_trade_pnl.R="70FA928F"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_trade_pnl_5yr.R="2D911F6F"
~%2Ffiles%2Fods%2Fplx_2018%2Fscript%2Fwrangler_trade_pnl_plx_2018.R="2A07E9CD"
~%2Ffiles%2Fods%2Fplx_2018%2Ftest%2F20181228_chain_weekly_testing.R="FDA3ABB"
~%2Ffiles%2Fods%2Fplx_2018%2Ftest%2F20181228_debugging.R="6AB93F71"
~%2Ffiles%2Fods%2Fplx_2018%2Ftest%2F20181228_wrangle_testing.R="3087FC73"
~%2Ffiles%2Fods%2Fplx_2018%2Ftest%2F20181229_data_integrity_testing.R="D21DC198"
~%2Ffiles%2Fods%2Fplx_2018%2Ftest%2F20190204_data_integrity_testing.R="5DE3A61"
~%2Ffiles%2Fods%2Fplx_2018%2Ftest%2F20190206_data_integrity_testing.R="E3D932F0"
~%2Ffiles%2Fods%2Fplx_2018%2Ftest%2F20190220_chain_pnl_testing.R="E16EC7D7"
~%2Ffiles%2Fods%2Fplx_2018%2Ftest%2F20190220_fm5990.R="84AB11E1"
